...............................
....................#..........
....................#..........
....................#......._..
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
....................#..........
G...................#..........
_...................#..........

3+28+32
5 moves moves G up one row

